VITE_PUBLIC_STRIPE_KEY=pk_test_51Ng4fwFLncrlxstDnmZvc0nz0UDWtNXIz6wbJoALM78WjLAnWf543cnPtXIWQnJHu6NKAQJnAkXwyQuleHdORTEz00owD7FPro
VITE_API_URL=http://localhost:3500/api/v1
VITE_API_STATIC_URL=http://localhost:3500